<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sinodata</groupId>
  <artifactId>dataCollect</artifactId>
  <version>1.0</version>

  <name>dataCollect</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.4.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.version>5.1.6.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>



    <!-- oracle包也是本地安装 -->
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc5</artifactId>
      <version>11</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.58</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
      <version>1.1.17</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.9</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.199</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.9</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.13.2</version>
    </dependency>

    <!--kettle包是在本地安装的
    命令如下:
    mvn install:install-file -DgroupId=org.pentaho -DartifactId=kettle-core -Dversion=1 -Dpackaging=jar -Dfile=/home/hanpeng/git/dataCollect/kettlelib/kettle-core.jar
mvn install:install-file -DgroupId=org.pentaho -DartifactId=kettle-dbdialog -Dversion=1 -Dpackaging=jar -Dfile=/home/hanpeng/git/dataCollect/kettlelib/kettle-dbdialog.jar
mvn install:install-file -DgroupId=org.pentaho -DartifactId=kettle-db -Dversion=1 -Dpackaging=jar -Dfile=/home/hanpeng/git/dataCollect/kettlelib/kettle-db.jar
mvn install:install-file -DgroupId=org.pentaho -DartifactId=kettle-engine -Dversion=1 -Dpackaging=jar -Dfile=/home/hanpeng/git/dataCollect/kettlelib/kettle-engine.jar
mvn install:install-file -DgroupId=org.pentaho -DartifactId=kettle-test -Dversion=1 -Dpackaging=jar -Dfile=/home/hanpeng/git/dataCollect/kettlelib/kettle-test.jar
mvn install:install-file -DgroupId=org.pentaho -DartifactId=kettle-ui-swt -Dversion=1 -Dpackaging=jar -Dfile=/home/hanpeng/git/dataCollect/kettlelib/kettle-ui-swt.jar
mvn install:install-file -DgroupId=commons-vfs -DartifactId=commons-vfs -Dversion=1 -Dpackaging=jar -Dfile=/home/hanpeng/git/dataCollect/kettlelib/commons-vfs-20100924-pentaho.jar
    -->
    <dependency>
      <groupId>commons-vfs</groupId>
      <artifactId>commons-vfs</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>kettle-core</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>kettle-dbdialog</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>kettle-db</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>kettle-test</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>kettle-ui-swt</artifactId>
      <version>1</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
